<?php
require_once "../_db_connect.phi";

const QUERY_ITEMS = "select items.item_key, item_id, handle, item, description, types.type_id, types.type_key from items join item_types on items.item_key = item_types.item_key join types on item_types.type_key = types.type_key";
const QUERY_TYPES = "select type_key, type_id, type from types";
const QUERY_ITEMS_BY_RELATIONSHIP = "select subject_item_key, subject_type_key, relationship_key, object_item_key, object_type_key from 
(select item_relationships.subject_item_key, subject_items.item_id, item_relationships.subject_type_key, subject_types.type_id, item_relationships.relationship_key, item_relationships.object_item_key, 
  object_items.item_id as object_item_id, item_relationships.object_type_key, object_types.type_id as object_type_id from item_relationships 
  join items as subject_items on item_relationships.subject_item_key = subject_items.item_key 
  join types as subject_types on item_relationships.subject_type_key = subject_types.type_key 
  join items as object_items on item_relationships.object_item_key = object_items.item_key 
  join types as object_types on item_relationships.object_type_key = object_types.type_key) 
as item_relationships_expanded";

// queries for each level of data
// item types
function queryTypes($ands, $ors, $depth = 1) {
	$result = null;
	$sth = constructQuery(QUERY_TYPES, $ands, $ors);
	
	while ($row = $sth->fetch(PDO::FETCH_ASSOC)) {
		$vals = filterCols("types", $row);
		if ($depth > 1) {
			$children = queryItems(array("type_id"=>$row["type_id"]), null, $depth - 1);
			if (!is_null($children)) $vals["items"] = $children;
		}
		$result[] = $vals;
	}
	return $result;
}

// items, usually filtered by type
function queryItems($ands, $ors, $depth = 1) {
	$result = null;
	$sth = constructQuery(QUERY_ITEMS, $ands, $ors);
	
	while ($row = $sth->fetch(PDO::FETCH_ASSOC)) {
		$vals = filterCols("items", $row);
		if ($depth > 1) {
			$children = queryChildTypes($row["item_key"], $row["type_key"], $depth - 1);
			if (!is_null($children)) $vals["types"] = $children;
		}
		$result[] = $vals;
	}
	return $result;
}

// types of items that are children of the current item
function queryChildTypes($item_key, $type_key, $depth = 1) {
	$result = null;
	$sth = constructQuery("select distinct object_type_key as type_key, type from (" . QUERY_ITEMS_BY_RELATIONSHIP . ") as object_types join types on object_types.object_type_key = types.type_key", array("subject_item_key"=>$item_key, "subject_type_key"=>$type_key));
	
	if ($sth->rowCount() > 0) {
		while ($row = $sth->fetch(PDO::FETCH_ASSOC)) {
			$vals = filterCols("types", $row);
			if ($depth > 1) {
				$children = queryChildItems($item_key, $type_key, $row["type_key"], $depth - 1);
				if (!is_null($children)) $vals["items"] = $children;
			}
			$result[] = $vals;
		}
	}
	return $result;
}

// items that are children of the current item filtered by type
function queryChildItems($item_key, $type_key, $object_type_key, $depth = 1) {
	$result = null;
	$sth = constructQuery("select items.item_key, items.item_id, handle, item, description, types.type_id, types.type_key from (" . QUERY_ITEMS_BY_RELATIONSHIP . ") as object_items join items on object_items.object_item_key = items.item_key join types on object_items.object_type_key = types.type_key", array("subject_item_key"=>$item_key, "subject_type_key"=>$type_key, "object_type_key"=>$object_type_key));
	
	if ($sth->rowCount() > 0) {
		while ($row = $sth->fetch(PDO::FETCH_ASSOC)) {
			$vals = filterCols("items", $row);
			if ($depth > 1) {
				$children = queryChildTypes($row["item_key"], $row["type_key"], $depth - 1);
				if (!is_null($children)) $vals["types"] = $children;
			}
			$result[] = $vals;
		}
	}
	return $result;
}

function filterCols($type, $resultset) {
	if ($type == "items") $cols = array("item_id"=>null, "handle"=>null, "item"=>null, "description"=>null);
	if ($type == "types") $cols = array("type_id"=>null, "type"=>null);
	
	return array_intersect_key($resultset, $cols);
}

// construct a query using a starting sql statement and arrays of "and" and "or" restrictions,
// create a PDOStatement, bind values, execute, and return the PDOStatement
// $ands and $ors are associative arrays whose keys are the parameter to filter on, and values are the values
// values can be arrays themselves if needing to filter on multiple values of the same parameter (in or relationship with each other)
function constructQuery($base, $ands = null, $ors = null) {
	global $dbh;
	
	//check that "and" and "or" parameters are arrays
	if (!is_null($ands) and !is_array($ands)) print ("parameter \"ands\" must be an array");
	if (!is_null($ors) and !is_array($ors)) print ("parameter \"ors\" must be an array");
	
	// start a where clause
	$sql = $base;
	if (!is_null($ands) or !is_null($ors)) $sql .= " where";

	// put in sql "and" statements
	if (!is_null($ands)) {
		$i = 0;
		foreach($ands as $key => $val) {
			if ($i > 0) $sql .= " and";
			$val = paramArray($val);
			$sql .= " (";
			$j = 0;
			foreach($val as $innerval) {
				if ($j > 0) $sql .= " or";
				$sql .= " " . $key . " = ?";
				$j++;
			}
			$sql .= ")";
			$i++;
		}
	}
	
	// join "and" and "or" if needed
	if (!is_null($ands) and !is_null($ors)) $sql .= " and";
	
	// put in sql "or" statements
	if (!is_null($ors)) {
		$sql .= "(";
		$i = 0;
		foreach($ors as $key => $val) {
			if ($i > 0) $sql .= " or";
			$val = paramArray($val);
			$sql .= " (";
			$j = 0;
			foreach($val as $innerval) {
				if ($j > 0) $sql .= " or";
				$sql .= " " . $key . " = ?";
				$j++;
			}
			$sql .= ")";
			$i++;
		}
		$sql .= ")";
	}
	
	// debugging
	$debugging = false;

	if ($debugging) {
		print $sql . "\n";
		if (!is_null($ands)) {
			print "Ands: ";
			foreach($ands as $key => $val) {
				print $key . "=";
				if (is_array($val)) foreach ($val as $val2) print $val2 . " ";
				else print $val;
				print (", ");
			}
			print "\n";
		}
		if (!is_null($ors)) {
			print "Ors: ";
			foreach($ors as $key => $val) {
				print $key . "=";
				if (is_array($val)) foreach ($val as $val2) print $val2 . " ";
				else print $val;
				print (", ");
			}
			print "\n";
		}
		print "\n";
	}
	
	// initialize PDO statement
	$sth = $dbh->prepare($sql);
	
	$i = 1;

	// bind "and" values
	if (!is_null($ands)) {
		foreach ($ands as $val) {
			$val = paramArray($val);
			foreach($val as $innerval) {
				$sth->bindValue($i, $innerval);
				$i++;
			}
		}
	}

	// bind "or" values
	if (!is_null($ors)) {
		foreach ($ors as $val) {
			$val = paramArray($val);
			foreach($val as $innerval) {
				$sth->bindValue($i, $innerval);
				$i++;
			}
		}
	}
	
	$sth->execute();
	
	return $sth;
}

// ensure a parameter is an array
function paramArray($val) {
	if (is_array($val)) return $val;
	else return array($val);
}

// get the values of a query column as an array
function colToArray($sth, $colname) {
	$col = null;
	while ($row = $sth->fetch()) {
		$col[] = $row[$colname];
	}
	return $col;
}

function updateData($json) {
	$data = json_decode($json, true);
	
	function walkArray($arr) {
		foreach ($arr as $val) {
			if (is_array($val)) {
				if (array_key_exists("item", $val)) addItem($val);
				if (array_key_exists("type", $val)) addType($val);
				walkArray($val);
			}
		}
	}
	
	function addItem($item) {
		print($item["item"]);
	}
	
	function addType($type) {
		print($type["type"]);
	}
}

?>